name: 'GatorGradle'
description: 'Execute GatorGradle'
author: 'Saejin Mahlau-Heinert'
runs:
  using: 'composite'
  steps:
    - run: |
        echo "::group::Install Pipenv"
        pip install pipenv
        echo "::endgroup::"
        echo "::add-matcher::${{ github.action_path }}/gatorgradle-problem-matcher.json"
        gradle --no-daemon grade
        echo "::remove-matcher owner=gatorgradle::"
      shell: bash
branding:
  icon: 'user-check'
  color: 'green'
